<html>
    <head>
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css" />        
    </head>
    <body>
        <div id="contacts">
            <table>
              <thead>
                <tr>
                  <!-- <th class="sort" data-sort="name">Name</th>
                  <th class="sort" data-sort="age">Age</th>
                  <th class="sort" data-sort="city">City</th>
                  <th colspan="2">
                    <input type="text" class="search" placeholder="Search contact" />
                  </th> -->
                </tr>
              </thead>
              <tbody class="list">
                <!-- <tr>
                  <td class="id" style="display:none;">1</td>
                  <td class="name">Jonny</td>
                  <td class="age">27</td>
                  <td class="city">Stockholm</td>
                  <td class="edit"><button class="edit-item-btn">Edit</button></td>
                  <td class="remove"><button class="remove-item-btn">Remove</button></td>
                </tr> -->
              </tbody>
            </table>
           <!-- <table>
              <td class="name">
                <input type="hidden" id="id-field" />
                <input type="text" id="name-field" placeholder="Name" />
              </td>
              <td class="age">
                <input type="text" id="age-field" placeholder="Age" />
              </td>
              <td class="city">
                <input type="text" id="city-field" placeholder="City" />
              </td>
              <td class="add">
                <button id="add-btn">Add</button>
                <button id="edit-btn">Edit</button>
              </td>
            </table>-->
       
        </div>
        <script src="script.js"></script>
    </body>

</html>