<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <section class="panel">
                            <div class="panel-body" style="padding-bottom: 410px;">
                                <div class="container-fluid" style="">
                                    <div id="vehicle-no"></div>
                                    <div class="container" style="width: 1280px;position: absolute;left: 20%;padding: 0px 20px;border: 30px black;border-style: solid;border-radius: 30px;">
                                        <div class="row" style="font-size: 10px;font-weight: bold;">
                                            
                                            <div class="col-8" style="height:280px;">
                                                
                                                <div class="row">
                                                    <div class="col-1 circle" id="journey_destination_time" style="font-size: 35px;font-weight: bold;text-align:center;">
                                                    </div>
                                                    <div class="col-4" id="journey_destination" style="font-size: 20px;margin-top: 6px;height: 60px;">
                                                    </div>
                                                    <div class="col-7" style="">
                                                        <div style="margin-top:10px;">
                                                            <img src="images/wifi.png" alt="" style="width:60px;margin-right:10px;">
                                                            <img src="images/maestronic.png" alt="" style="width:240px;">
                                                            <img src="images/cctv.png" alt="" style="width:55px;margin-left:10px;">
                                                        </div>
                                                        
                                                        
                                                    </div>
                                                </div>


                                                <div class="row" style="font-size: 11px;font-weight: bold;text-align:center;">
                                                    <div class="col-1 timelinelast" style="">
                                                        <div class="finaldestination"></div>
                                                    </div>
                                                    <div class="col-3" style="text-align:left;">
                                                      NEXT STOPS
                                                    </div>
                                                    <div class="col-2" style="">
                                                      ETA (Min:Sec)
                                                    </div>
                                                    <div class="col-3" style="">
                                                     SPECIAL SERVICES
                                                    </div>
                                                    <div class="col-3" style="font-size: 10px;">
                                                     CONNECTING ROUTE AT STOP
                                                    </div>
                                                  </div>


                                                  <div id="journey-content"></div>

                                                    <!-- Loop function here -->
                                                    <!-- <div class="row" style="font-size: 20px;text-align:center;background-color:a6a6a6;color:white;">
                                                        <div class="col-1 timeline" style=""></div>
                                                        <div class="col-3" style="text-align:left;">
                                                        Pine
                                                        </div>
                                                        <div class="col-2" style="">
                                                        10
                                                        </div>
                                                        <div class="col-3" style="">
                                                            <i style="background-color: #155196;padding:2;width: 25px;margin-top: 3;" class="fas fa-wheelchair fa-fw fa-xl"></i>
                                                        </div>
                                                        <div class="col-3" style="">
                                                        1A/BK
                                                        </div>
                                                    </div> -->

                                                    <div id="journey-departure"></div>
                                                    
                                                    

                                            </div>
                                            <div class="col-4" style="height:280px;">
                                                <div class="row">
                                                    <div id="current_time" class="col-12" style="font-size: 44px;font-weight: bold;text-align: right;">
                                                    </div>
                                                </div>
                                                <div class="row" style="font-size: 11px;font-weight: bold;">
                                                    <div class="col-12" style="text-align:center;">
                                                     POINT OF INTEREST                                            
                                                    </div>
                                                  </div>
                                                  <div class="row" style="height: 180px;">
                                                  <div id="carouselExampleIndicators" class="carousel slide col-12" data-ride="carousel">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                        <img class="d-block w-100" src="slides/slide1.png" alt="First slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                        <img class="d-block w-100" src="slides/slide2.png" alt="Second slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                        <img class="d-block w-100" src="slides/slide3.png" alt="Third slide">
                                                        </div>
                                                    </div>
                                                    </div>
                                                  </div>
                                            </div>
                                          </div>

                                    </div>          
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var vehicle_id = 957;

            function convertTZ(date, tzString) {
                return new Date((typeof date === "string" ? new Date(date) : date).toLocaleString("en-US", {timeZone: tzString}));   
            }

            function time_format(dateStr,isheader){
                const date = new Date(dateStr);
                var server_date = new Date(date.toISOString().slice(0, -1));
                var now_date = convertTZ( new Date(), "America/Chicago");
                var differenceTravel = server_date.getTime() - now_date.getTime();
                var seconds = Math.floor((differenceTravel) / (1000));
                // console.log("expected time arrival " + dateStr);
                // console.log("converted to chicago " + server_date);
                // console.log("local time to chicago " + now_date);
                // console.log("different time in second " + seconds);
                var minutes = Math.floor(seconds / 60);
                if(minutes < 0){
                    return 0;
                }
                if(isheader == true){
                    return minutes;
                }
                return new Date(seconds * 1000).toISOString().substr(14, 5);
            }

            function date_AMPM_AMERICA() {
                var new_date = convertTZ( new Date(), "America/Chicago");
                var strTime = new_date.toLocaleString([], { hour: '2-digit', minute: '2-digit' });
                return strTime;
              }

            $(document).ready(function(){
                
                $("#vehicle-no").html("<center><h1>Vehicle No: "+vehicle_id+"</h1></center>");
                $("#current_time").html(date_AMPM_AMERICA());
                
                setInterval(function() {
                    $("#current_time").html(date_AMPM_AMERICA());
                }, 1000);

                function send(){
                    $.ajax({
                        url: 'http://192.168.87.62:4002/api/gtfs/vehiclemonitoring?agency_id=1&format=json&vehicle_id='+vehicle_id,
                        crossDomain: true,
                        success:function(data)
                        {
                            if(typeof data.data.Gtfs  == "undefined"){
                                console.log("No data 1");
                                $("#journey-content").html("<center><h1 style='margin-top:20px;'>No Data Available</h1></center>");
                                $(".timelinelast").hide();
                                $("#journey_destination_time").hide();
                                $("#journey-departure").hide();
                                $("#journey_destination").html("");
                                
                            }else{

                                var gtfs_data = data.data.Gtfs.ServiceDelivery.VehicleMonitoringDelivery[0].VehicleActivity[0].MonitoredVehicleJourney.OnwardCalls.OnwardCall;
                                
                                $(".timelinelast").show();
                                $("#journey_destination_time").show();
                                $("#journey-departure").show();
                                $("#journey_destination").html("");

                                var siri_content = "";
                                var siri_content_size = 5;
                                if (typeof gtfs_data !== "undefined" && gtfs_data.length > 0)
                                {
                                    gtfs_data.reverse();
                                    var journey_size = (data.data.Gtfs.ServiceDelivery.VehicleMonitoringDelivery[0].VehicleActivity[0].MonitoredVehicleJourney.OnwardCalls.OnwardCall.length - 1);                                    
                                    $("#journey_destination").html(data.data.Gtfs.ServiceDelivery.VehicleMonitoringDelivery[0].VehicleActivity[0].MonitoredVehicleJourney.DestinationName);
                                    $("#journey_destination_time").html(time_format(data.data.Gtfs.ServiceDelivery.VehicleMonitoringDelivery[0].VehicleActivity[0].MonitoredVehicleJourney.OnwardCalls.OnwardCall[0].ExpectedArrivalTime,true));
                                        
                                    $("#journey-departure").html('<div class="row" style="font-size: 20px;text-align:center;background-color:d9d9d9;"><div class="col-1 bullet big" style="">    <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false"><path d="M16 4c6.6 0 12 5.4 12 12s-5.4 12-12 12S4 22.6 4 16 9.4 4 16 4zm0-4C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0z"></path><circle cx="16" cy="16" r="6"></circle></svg></div><div class="col-3" style="text-align:left;font-size: 14px;">'+data.data.Gtfs.ServiceDelivery.VehicleMonitoringDelivery[0].VehicleActivity[0].MonitoredVehicleJourney.MonitoredCall.StopPointName+'</div><div class="col-2" style="">'+time_format(data.data.Gtfs.ServiceDelivery.VehicleMonitoringDelivery[0].VehicleActivity[0].MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime)+'</div><div class="col-3" style=""></div><div class="col-3" style="">1A/BK</div></div>');
                                    
                                    //gtfs_data.pop();
                                   gtfs_data = gtfs_data.slice(-3);
                                    gtfs_data.forEach(el => {
                                        var onward_date = new Date(el.AimedArrivalTime);
                                        siri_content += '<div class="row" style="font-size: 20px;text-align:center;background-color:d9d9d9;"><div class="col-1 timeline" style=""></div><div class="col-3" style="text-align:left;font-size: 14px;">'+el.StopPointName+'</div><div class="col-2" style="">'+time_format(el.ExpectedArrivalTime)+'</div><div class="col-3" style=""></div><div class="col-3" style="">1A/BK</div></div>';
                                    });
                                
                                 }else{
                                    $("#journey-content").html("<center><h1 style='margin-top:20px;'>No Data Available</h1></center>");
                                    $(".timelinelast").hide();
                                    $("#journey_destination_time").hide();
                                    $("#journey-departure").hide();
                                    $("#journey_destination").html("");
                                 }
                            $("#journey-content").html(siri_content);
                           }
                            //console.log(data.data.Gtfs.ServiceDelivery.VehicleMonitoringDelivery[0].VehicleActivity[0].MonitoredVehicleJourney.OnwardCalls.OnwardCall);
                            setTimeout(function(){
                                send();
                            }, 5000);
                        }
                    });
                }
                send();
            });
        </script>
    </body>
</html>